:root {
  --font: "Arial";
}
header {
  background: url(../background_header.png) no-repeat center top;
  height: 100vh;
  background-size: cover;
  object-fit: cover;
}
#headertitle {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 28px;
}
/*  */
.header-nav-left {
  margin-left: 200px;
  font-size: 18px;
}
.nav-link {
  color: white;
}
.header-nav-right {
  font-size: 28px;
  color: white;
}
.header-brand__items {
  color: white;
  font-size: 30px;
  margin-left: 24px;
}
.nav-link {
  font-family: Arial, Helvetica, sans-serif;
  color: white;
}
.nav-item {
  padding-left: 31px;
}
.nav-link:hover {
  color: #6a5af9;
}
.nav-left {
  font-size: 30px;
}
.container-before-header {
  display: flex;
  flex-direction: column;
  margin-top: 80px;
  justify-content: center;
  align-items: center;
}
.header-title {
  width: 700px;
  color: white;
  text-align: center;
  font-size: 70px;
  font-weight: 700;
}
.header-sub-title {
  margin-top: 37px;
  color: #ffff;
  max-width: 720px;
  font-weight: 400;
  text-align: center;
  line-height: 1.5;
  word-break: break-all;
}
.btn-header {
  border-radius: 50px;
  padding: 15px 60px;
  margin-top: 90px;
  border: none;
}
.features-title,
.features-desc-title {
  padding: 10px;
  font-weight: 400;
}
.features-title {
  margin-bottom: 17px;
  font-size: 48px;
}
.features-desc-title {
  max-width: 520px;
  text-align: center;
  line-height: 1.5;
  word-break: break-all;
}
.Features-list {
  margin: 80px 0;
}
.Features-list .col-md-2 {
  margin-left: 50px;
}
.Features-list img {
  margin: 0 auto;
  margin-bottom: 10px;
}
.Features-list .features-items-title {
  text-align: center;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.5;
  margin-bottom: 10px;
}
.Features-list .features-items-decs {
  font-size: 18px;
  line-height: 1.5;
  text-align: center;
  font-weight: 400;
  -webkit-line-clamp: 4;
}
.feature-video {
  position: relative;
}
.btn__play {
  position: absolute;
  width: 100px;
  height: 100px;
  border-radius: 100rem;
  background-color: #01a8e0;
  top: 40%;
  left: 50%;
}
.btn__play::before {
  content: "";
  position: absolute;
  top: 35%;
  left: 35%;
  width: 30px;
  height: 30px;
  background-color: #fff;
  clip-path: polygon(1% 0, 0 100%, 100% 53%);
}
.organize-title {
  font-size: 48px;
  font-family: var(--font);
}
.organize-desc {
  font-weight: 400;
  line-height: 1.5;
  margin-bottom: 60px;
  color: rgb(95, 94, 94);
}
.organize-btn {
  font-size: 20px;
  font-weight: 600;
  padding: 16px 60px;
  border-radius: 35px;
  margin-bottom: 50px;
}
/*  */
.subsriber-title__decs,
.subsriber-title__decs {
  font-weight: 400;
}
/*  */
.group_sub {
  margin-top: 36px;
}
.form__sub {
  padding-left: 30px;
}
.title_sub {
  font-size: 20px;
  font-weight: 700;
  font-family: var((var(--font)));
}
.decs_sub {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  font-family: var(--font);
  margin-bottom: 36px;
}
.sub__input {
  background-color: #f4f4f4;
  margin-left: -30px;
  padding: 10px 10px 10px 39px;
  border-radius: 20px;
  outline: none;
}
.btn_sub {
  padding: 10px 28px;
  background-color: #2091f9;
  border-radius: 20px;
  color: white;
  margin-left: 30px;
}
/*  */
.partners-header {
  margin-bottom: 100px;
}
.partners__titile {
  font-weight: 400;
  font-size: 30px;
  color: #252b42;
}
.partners-title_decs {
  margin-top: 20px;
  max-width: 430px;
  text-align: center;
  font-weight: 400;
  color: #374754;
}
/* css brand main */
.partners-brand {
  margin-bottom: 80px;
}
.partners-brand .col-md-3 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.partners-brand .col-md-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
}
.partners-brand-Name {
  color: #d8d8d8;
}
.btn_brand {
  padding: 16px 60px;
  border-radius: 30px;
  color: white;
  font-weight: 700;
  background: #2091f9;
  margin-bottom: 80px;
}
.brand {
  margin-bottom: 80px;
}
.commit {
  margin-top: 80px;
  margin-bottom: 80px;
}
.commit__title {
  margin-bottom: 80px;
}
.img-avatar {
  width: 50px;
  height: 50px;
  border-radius: 100rem;
  object-fit: cover;
}
.info-user {
  margin-left: 15px;
}
.info-user h5 {
  font-size: 16px;
  font-weight: 400;
}
.commit_btn {
  margin-top: 80px;
}
.btn__commit {
  padding: 16px 47px;
  border-radius: 40px;
  font-size: 22px;
  font-weight: 600;
  background-color: #2091f9;
}
.pricing {
  width: 100%;
  margin-top: 100px;
  margin-bottom: 100px;
  padding: 80px;
  background-color: #252b42;
}
.pricing-title {
  font-size: 48px;
  font-weight: 400;
}
.pricing-decs {
  font-size: 28px;
  font-weight: 400;
  max-width: 570px;
  line-height: 1.5;
}
/* card */
.card {
  margin-top: 120px;
  margin-bottom: 120px;
}
.card-item {
  margin-left: 50px;
}
.card-title {
  color: #252b42;
  font-weight: 700;
}
.value {
  font-size: 74px;
  font-weight: 700;
  color: #252b42;
}
.valuetion {
  font-weight: 700;
  font-size: 20px;
}
.infor_money {
  margin-left: 10px;
}
.time_line {
  color: #999;
  font-size: 16px;
}
.btn_order {
  margin-top: 30px;
  padding: 5px 20px;
  border-radius: 40px;
  font-size: 19px;
  font-weight: 400;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.btn_order:hover {
  color: #2cccff;
  background-color: white;
  border: none;
}
/* contact */
.contact-top {
  margin-bottom: 50px;
}
.contact-title {
  font-weight: 400;
  font-size: 48px;
  font-family: var(--font);
}
.contact-decs {
  font-size: 28px;
  font-weight: 400;
  max-width: 550px;
  line-height: 1.5;
  color: #374754;
}
.contact-bottom {
  padding: 50px 105px;
}
.contact_form_title {
  font-size: 40px;
  font-weight: 700;
  color: #252b42;
}
.contact-form {
  border-radius: 10px;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  padding: 50px;
  width: 400px;
  background-color: #fff;
  height: 750px;
  border: 1px solid rgb(207, 207, 207);
}
#contact_Name {
  width: 300px;
  padding: 15px 30px;
  background-color: #f5f5f5;
  border-radius: 30px;
}
#contact_email {
  width: 300px;
  padding: 15px 30px;
  background-color: #f5f5f5;
  border-radius: 30px;
}
#contact_message {
  padding-top: 10px;
  padding-left: 20px;
  width: 100%;
  background-color: #f5f5f5;
}
.btn-contact {
  background-color: #2091f9;
  position: relative;
  left: 0;
  padding: 10px 45px;
  border-radius: 30px;
  font-size: 20px;
  font-weight: 400;
}
.contact-location {
  margin-bottom: 60px;
}
.location_item {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-left: 30px;
}
.location-detail {
  font-size: 16px;
  font-weight: 400;
  color: #374754;
  max-width: 380px;
  margin-top: 20px;
}
.icon_location {
  font-size: 30px;
  color: #2091f9;
  font-weight: bold;
}
.map {
  text-align: center;
  margin-bottom: 50px;
}
.icon {
  font-size: 30px;
  color: #2091f9;
  margin-left: 30px;
}
.icon-contact-socail {
  display: flex;
  justify-content: start;
  align-items: center;
}
.footer {
  margin-top: 100px;
  background-color: #252b42;
}
.wraper-footerContent {
  padding: 150px 252px;
}
.footer-item {
  margin-left: 100px;
}
.footer-item__title,
.footer-item__name {
  color: white;
  font-family: var(--font);
}
.footer-item__title {
  font-size: 25px;
  font-weight: 700;
  margin-bottom: 25px;
}
.footer-item__name {
  font-size: 18px;
  font-weight: 400;
  line-height: 1.5;
  padding: 10px 10px 10px 0px;
}
.icon-footer {
  font-weight: 700;
  color: white;
  font-size: 30px;
}
.icon-phone {
  color: white;
}
.footer-contact-detail {
  color: white;
  font-size: 15px;
  padding: 10px;
}
.icon-footers {
  color: white;
  font-size: 30px;
  margin-left: 30px;
}
.location {
  margin-bottom: 15px;
}
.footer-contact {
  margin-bottom: 15px;
}
.footer-socail {
  padding: 20px 0px;
}
/* reponsive */

@media screen and (max-width: 767px) {
  .header-title {
    font-size: 35px;
    color: white;
    position: relative;
    max-width: 235px;
    font-weight: 500;
  }
  .subsriber-title {
    text-align: center;
    font-size: 25px;
  }
  .form__sub {
    padding-left: 0px;
  }
  .subsriber-title__header,
  .subsriber-title__decs {
    text-align: center;
  }
  .title_sub,
  .decs_sub {
    text-align: center;
  }
  .sub__input,
  .btn_sub {
    width: 100%;
    margin: 0 auto;
  }
  .pricing-title {
    font-size: 35px;
  }
  .card-item {
    margin-left: 0px;
  }
  .pricing-decs {
    font-size: 20px;
  }
  .btn_order {
    padding: 8px 20px;
    font-size: 17px;
  }
  .contact-title {
    font-size: 35px;
  }
  .contact-decs {
    font-size: 18px;
  }
  .contact-location {
    display: flex;
    flex-direction: column;
  }
  .location_item {
    display: flex;
    align-content: center;
    margin-bottom: 20px;
  }
  .location-detail {
    margin-top: 0px;
    padding-left: 10px;
  }
  #contact_Name,
  #contact_email {
    width: 250px;
  }
  .footer-socail {
    display: flex;
    justify-content: center;
  }
  .wraper-nav {
    position: relative;
  }
  .collapsing {
    /* visibility: hidden; */
    display: none;
  }
  .show {
    position: fixed;
    top: 80px;
    right: 0;
    width: 100%;
    height: 100vh;
    background-color: #e68174;
    z-index: 2;
    animation: all 0.25s ease-in;
  }
  .nav-link:hover {
    color: black;
  }
  .nav-item:hover {
    background-color: #a7a2d9;
  }
  .header-nav-left {
    margin: 0;
    width: 100%;
    height: 100%;
  }
  .subscriber {
    display: flex;
    flex-direction: column;
  }
  .features-litst {
    display: flex;
    flex-direction: column;
  }
  .btn__play {
    top: 20%;
    left: 40%;
  }
  .partners-brand__bottom {
    margin: 2px 12px;
  }
  #headertitle {
    display: block;
    margin: 0 auto;
    margin-top: 20px;
    margin-bottom: 30px;
    max-width: 259px;
    font-size: 28px;
  }
  /* custom navbar  */
  .navbar-toggler {
    width: 20px;
    height: 20px;
    position: relative;
    transition: 0.5s ease-in-out;
  }
  .navbar-toggler,
  .navbar-toggler:focus,
  .navbar-toggler:active,
  .navbar-toggler-icon:focus {
    outline: none;
    box-shadow: none;
    border: 0;
    position: relative;
  }
  .navbar-toggler span {
    margin: 0;
    padding: 0;
  }
  .toggler-icon {
    display: block;
    position: absolute;
    height: 3px;
    width: 100%;
    background: #d3531a;
    border-radius: 1px;
    opacity: 1;
    left: 0;
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }
  /* State when the navbar is collapsed */
  .navbar-toggler.collapsed .top-bar {
    position: absolute;
    top: 0px;
    transform: rotate(0deg);
  }
  .navbar-toggler.collapsed .middle-bar {
    opacity: 1;
    position: absolute;
    top: 10px;
    filter: alpha(opacity=100);
  }
  .navbar-toggler.collapsed .bottom-bar {
    position: absolute;
    top: 20px;
    transform: rotate(0deg);
  }
  /*
  /* when navigation is clicked */
  .navbar-toggler .top-bar {
    top: inherit;
    transform: rotate(135deg);
  }
  .navbar-toggler .middle-bar {
    opacity: 0;
    top: inherit;
    filter: alpha(opacity=0);
  }
  .navbar-toggler .bottom-bar {
    top: inherit;
    transform: rotate(-135deg);
  }
  /* Color of 3 lines */
  .navbar-toggler.collapsed .toggler-icon {
    background: linear-gradient(
      263deg,
      rgba(252, 74, 74, 1) 0%,
      rgba(0, 212, 255, 1) 100%
    );
  }
  /* reponsive contact */
  .contact-bottom {
    padding: 30px;
    display: flex;
    flex-direction: column;
  }
  .contact-form {
    width: 100%;
  }
  .location_item {
    display: flex;
    flex-direction: row;
    justify-content: start;
    margin-left: 0px;
  }
  .location_item .location__item-first {
    margin-left: 30px;
  }
  .icon-contact-socail {
    padding: 0px;
    display: flex;
    justify-content: center;
  }
  /* reponsive footer */
  .footer {
    margin: 0 auto;
  }
  .wraper-footerContent {
    margin: 0 auto;
    padding: 0px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .footer-category {
    padding: 100px 65px;
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .footer-item {
    display: block;
    text-align: center;
    margin: 0;
    margin-bottom: 50px;
  }
}
